{
  "pages":[
    "pages/time15/time15",
    "pages/time14/time14",
    "pages/time13/time13",
    "pages/time12/time12",
    "pages/taiji/taiji",
    "pages/time10/time10",
    "pages/time09/time09",
    "pages/time08/time08",
    "pages/time07/time07",
    "pages/time04/time04",
    "pages/time05/time05",
    "pages/time06/time06",
    "pages/time03/time03",
    "pages/time02/time02",
    "pages/time01/time01",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
